package edu.iastate.cs228.hw3;

/**
 *  
 * @author Matt Wall
 *
 */

import java.util.ListIterator;
import java.util.NoSuchElementException;

public class PrimeFactorization implements Iterable<PrimeFactor> {
	private static final long OVERFLOW = -1;
	private long value; // the factored integer
						// it is set to OVERFLOW when the number is greater than
						// 2^63-1,
						// the largest number representable by the type long.

	/**
	 * Reference to dummy node at the head.
	 */
	private Node head;

	/**
	 * Reference to dummy node at the tail.
	 */
	private Node tail;

	private int size; // number of distinct prime factors

	// ------------
	// Constructors
	// ------------

	/**
	 * Default constructor constructs an empty list to represent the number 1.
	 * 
	 * Combined with the add() method, it can be used to create a prime
	 * factorization.
	 */
	public PrimeFactorization() {
		 head = new Node(null);
		 tail = new Node(null);
		 head.next = tail;
		 tail.previous = head;
		 size = 0;
		 value = 0;
	}

	/**
	 * Obtains the prime factorization of n and creates a doubly linked list to
	 * store the result. Follows the algorithm in Section 1.2 of the project
	 * description.
	 * 
	 * @param n
	 * @throws IllegalArgumentException
	 *             if n < 1
	 */
	public PrimeFactorization(long n) throws IllegalArgumentException {
		if (n < 1) {
			throw new IllegalArgumentException();
		}
		head = new Node();
		tail = new Node();
		head.next = tail;
		tail.previous = head;
		size = 0;
		value = n;
		int multiplicity = 0;
		long num = n;
		for (int i = 2; i <= n / i; i++) {
			multiplicity = 0;
			while (num % i == 0) {
				multiplicity++;
				num /= i;
			}
			if (multiplicity != 0){
				this.add(i, multiplicity);
			}
		}
	}

	/**
	 * Copy constructor. It is unnecessary to verify the primality of the
	 * numbers in the list.
	 * 
	 * @param pf
	 * @throws CloneNotSupportedException
	 */
	public PrimeFactorization(PrimeFactorization pf)
			throws CloneNotSupportedException {
		this.value = pf.value();
		this.size = pf.size;
		this.head = new Node();
		this.tail = new Node();
		head.next = tail;
		tail.previous = head;
		PrimeFactorizationIterator p = pf.iterator();
		while(p.hasNext()){
			PrimeFactor f = p.next();
			this.add(f.prime, f.multiplicity);
		}
		
	}

	/**
	 * Constructs a factorization from an array of prime factors. Useful when
	 * the number is too large to be represented even as a long integer.
	 * 
	 * @param pflist
	 */
	public PrimeFactorization(PrimeFactor[] pfList) {
		this.head = new Node();
		this.tail = new Node();
		head.next = tail;
		tail.previous = head;
		size = pfList.length;
		for(PrimeFactor pf : pfList) {
			add(pf.prime, pf.multiplicity);
		}
		updateValue();
	}

	// --------------
	// Primality Test
	// --------------

	/**
	 * Test if a number is a prime or not. Check iteratively from 2 to the
	 * largest integer not exceeding the square root of n to see if it divides
	 * n.
	 * 
	 * @param n
	 * @return true if n is a prime false otherwise
	 */
	public static boolean isPrime(long n) {
		for (long i = 2; i < Math.sqrt(n); i++) {
			if (n % i == 0) {
				return false;
			}
		}
		return true;
	}

	// ---------------------------
	// Multiplication and Division
	// ---------------------------

	/**
	 * Multiplies this.value with another number n. You can do this in one loop:
	 * Factor n and traverse the doubly linked list in the same time. For
	 * details refer to Section 3.1 in the project description. Store the prime
	 * factorization of the product. Update value and size.
	 * 
	 * @param n
	 * @throws IllegalArgumentException
	 *             if n < 1
	 */
	public void multiply(long n) throws IllegalArgumentException {
		if (n < 1) {
			throw new IllegalArgumentException();
		}
		PrimeFactorization p = new PrimeFactorization(n);
		PrimeFactorizationIterator iter = p.iterator();
		
		while (iter.hasNext()){
			PrimeFactor f = iter.next();
			int prime = f.prime;
			int multi = f.multiplicity;
			add(prime, multi);
		}
		updateValue();
	}

	/**
	 * Multiplies this.value with another number in the factorization form.
	 * Traverse both linked lists and store the result in this list object. See
	 * Section 3.1 in the project description for details of algorithm.
	 * 
	 * @param pf
	 */
	public void multiply(PrimeFactorization pf) {
		
		PrimeFactorizationIterator iter = pf.iterator();
		
		while (iter.hasNext()){
			PrimeFactor f = iter.next();
			int prime = f.prime;
			int multi = f.multiplicity;
			add(prime, multi);
		}
		updateValue();
	}

	/**
	 * Divides this.value by n. Make updates to the list, value, size if
	 * divisible. No update otherwise. Refer to Section 3.2 in the project
	 * description for details.
	 * 
	 * @param n
	 * @return true if divisible false if not divisible
	 * @throws IllegalArgumentException
	 *             if n <= 0
	 */
	public boolean dividedBy(long n) throws IllegalArgumentException {
		if (n <= 0) {
			throw new IllegalArgumentException();
		}
		if (this.value != -1 && this.value < n){
			return false;
		}
		PrimeFactorization p = new PrimeFactorization(n);		
		dividedBy(p);
		
		return true;
	}

	/**
	 * Division where the divisor is represented in the factorization form.
	 * Update the linked list of this object accordingly by removing those nodes
	 * housing prime factors that disappear after the division. No update if
	 * this number is not divisible by pf. Algorithm details are given in
	 * Section 3.2.
	 * 
	 * @param pf
	 * @return true if divisible by pf false otherwise
	 */
	public boolean dividedBy(PrimeFactorization pf) {
		if (this.value != -1 && pf.value != -1 && this.value < pf.value){
			return false;
		}
		if (this.value != -1 && pf.value == -1){
			return false;
		}
		PrimeFactorization copy = null;
		try {
			copy = new PrimeFactorization(this);
		} catch (CloneNotSupportedException e) {
			e.printStackTrace();
		}
		PrimeFactorizationIterator p = pf.iterator();
		PrimeFactorizationIterator iter = copy.iterator();
		if (pf.value == copy.value){
			value = 1;
			clearList();
			return true;
		}
		
		while (p.hasNext()){
			PrimeFactor x = p.next();
			while(iter.hasNext()){
				PrimeFactor y = iter.next();
				if (!iter.hasNext()&& p.hasNext()){
					return false;
				}
				else if (y.prime >= x.prime){
					if (y.prime > x.prime){
						return false;
					}
					else if (y.prime == x.prime && y.multiplicity < x.multiplicity){
						return false;
					}
					else {
						y.multiplicity = y.multiplicity - x.multiplicity;
						if (y.multiplicity == 0){
							iter.remove();
							continue;
						}
					}
				}
			}
		}
		this.head = copy.head;
		this.tail = copy.tail;
		this.size = copy.size;
		this.updateValue();		
		return true;
	}

	// -------------------------------------------------
	// Greatest Common Divisor and Least Common Multiple
	// -------------------------------------------------

	/**
	 * Computes the greatest common divisor (gcd) of this.value and an integer
	 * n, and return the result as a PrimeFactors object. Calls the method
	 * Euclidean() if this.value != OVERFLOW.
	 * 
	 * It is more efficient to factorize the gcd than n, which is often much
	 * greater.
	 * 
	 * @param n
	 * @return prime factorization of gcd
	 * @throws IllegalArgumentException
	 *             if n < 1
	 */
	public PrimeFactorization gcd(long n) throws IllegalArgumentException {
		if (n < 1) {
			throw new IllegalArgumentException();
		}
		PrimeFactorization p = null;
		
		if (this.value != OVERFLOW){
			long gcd = Euclidean(this.value, n);
			p = new PrimeFactorization(gcd);
		}
		return p;
	}

	/**
	 * Implements the Euclidean algorithm to compute the gcd of two natural
	 * numbers m and n. The algorithm is described in Section 4.1 of the project
	 * description.
	 * 
	 * @param m
	 * @param n
	 * @return gcd of m and n.
	 * @throws IllegalArgumentException
	 *             if m < 1 or n < 1
	 */
	public static long Euclidean(long m, long n)
			throws IllegalArgumentException {
		if (m < 1 || n < 1){
			throw new IllegalArgumentException();
		}
		long k = Math.max(m, n);
		long i = Math.min(m, n);
		
		while(i != 0){
			long r = k % i;
			k = i;
			i = r;
		}
		return k;
	}

	/**
	 * Computes the gcd of this.value and pf.value by traversing the two lists.
	 * No direct computation involving value and pf.value. Refer to Section 4.2
	 * in the project description on how to proceed.
	 * 
	 * @param pf
	 * @return prime factorization of the gcd
	 */
	public PrimeFactorization gcd(PrimeFactorization pf) {
		PrimeFactorizationIterator iter = pf.iterator();
		PrimeFactorization returner = new PrimeFactorization();

		while(iter.hasNext()){
			//prime & multi of given PF
			PrimeFactor f = iter.next();
			int prime = f.prime;
			int multi = f.multiplicity;
			PrimeFactorizationIterator piter = iterator();
			while(piter.hasNext()){
			//prime & multi of this PF
				PrimeFactor f1 = piter.next();
				int Pprime = f1.prime;
				int Pmulti = f1.multiplicity;
			
			//compare the two primes & multis
				if (prime == Pprime){
					if (multi < Pmulti){
						returner.add(prime, multi);
					}
					else {
						returner.add(prime, Pmulti);
					}
				}
			}
		}
		return returner;
	}

	/**
	 * Computes the least common multiple (lcm) of this.value and the number
	 * represented by pf. The list-based algorithm is given in Section 4.3 in
	 * the project description.
	 * 
	 * @param pf
	 * @return factored least common multiple
	 */
	public PrimeFactorization lcm(PrimeFactorization pf) {
		PrimeFactorizationIterator iter = pf.iterator();
		PrimeFactorization returner = new PrimeFactorization();

		while(iter.hasNext()){
			//prime & multi of given PF
			PrimeFactor f = iter.next();
			int prime = f.prime;
			int multi = f.multiplicity;
			PrimeFactorizationIterator piter = iterator();
			while(piter.hasNext()){
			//prime & multi of this PF
				PrimeFactor f1 = piter.next();
				int Pprime = f1.prime;
				int Pmulti = f1.multiplicity;
			
			//compare the two primes & multis
				if (prime == Pprime){
					if (multi > Pmulti){
						returner.add(prime, multi);
					}
					else {
						returner.add(prime, Pmulti);
					}
				}
			}
		}
		return returner;
	}

	/**
	 * Computes the least common multiple of this.value and an integer n.
	 * Construct a PrimeFactors object using n and then call the lcm() method
	 * above. Calls the first lcm() method.
	 * 
	 * @param n
	 * @return factored least common multiple
	 * @throws IllegalArgumentException
	 *             if n < 1
	 */
	public PrimeFactorization lcm(long n) throws IllegalArgumentException {
		if (n < 1){
			throw new IllegalArgumentException();
		}
		PrimeFactorization e = new PrimeFactorization(n);
		PrimeFactorization p = this.lcm(e);
		return p;
	}

	// ------------
	// List Methods
	// ------------

	/**
	 * Traverses the list to determine if p is a prime factor.
	 * 
	 * Precondition: p is a prime.
	 * 
	 * @param p
	 * @return true if p is a prime factor of the number represented by this
	 *         linked list false otherwise
	 * @throws IllegalArgumentException
	 *             if p is not a prime
	 */
	public boolean containsPrimeFactor(int p) throws IllegalArgumentException {
		if (!isPrime(p)){
			throw new IllegalArgumentException();
		}
		PrimeFactorizationIterator iter = iterator();
		while (iter.hasNext()){
			PrimeFactor n = iter.next();
			if (n.prime == p){
				return true;
			}
		}
		return false;
	}

	/**
	 * Adds a prime factor p of multiplicity m. Search for p in the linked list.
	 * If p is found at a node N, add m to N.multiplicity. Otherwise, create a
	 * new node to store p and m.
	 * 
	 * Precondition: p is a prime.
	 * 
	 * @param p
	 *            prime
	 * @param m
	 *            multiplicity
	 * @return true if m >= 1 false if m < 1
	 */
	public boolean add(int p, int m) {
		if (m < 1){
			return false;
		}
		PrimeFactorizationIterator iter = iterator();
		if (size == 0){
			PrimeFactor pf = new PrimeFactor(p, m);
			iter.add(pf);
			return true;
		}
		while(iter.hasNext()){
			PrimeFactor n = iter.next();
			if (n.prime == p){
				n.multiplicity += m;
				break;
			}
			else if (n.prime > p){
				PrimeFactor pf = new PrimeFactor(p, m);
				iter.add(pf);
				break;
			}
		}
		PrimeFactor pf = new PrimeFactor(p, m);
		iter.add(pf);
		return true;
	}

	/**
	 * Removes a prime p of multiplicity m from the list. It starts by searching
	 * for p in the linked list. Return if p is not found. Otherwise, let N be
	 * the node that stores p. If N.multiplicity > m, substract m from
	 * N.multiplicity. Otherwise, remove the node N.
	 * 
	 * Precondition: p is a prime.
	 * 
	 * @param p
	 * @param m
	 * @return true on success false when p is either not found or found at a
	 *         node N but m > N.multiplicity
	 * @throws IllegalArgumentException
	 *             if m < 1
	 */
	public boolean remove(int p, int m) throws IllegalArgumentException {
		if (m < 1){
			throw new IllegalArgumentException();
		}
		PrimeFactorizationIterator iter = iterator();
		while(iter.hasNext()){
			PrimeFactor n = iter.next();
			if (n.prime != p){
				continue;
			}
			else if (n.multiplicity > m){
				n.multiplicity -= m;
				break;
			}
			else{
				iter.remove();
				return false;
			}
		}
		return true;
	}

	/**
	 * 
	 * @return size of the list
	 */
	public int size() {
		return size;
	}

	/**
	 * Writes out the list as a factorization in the form of a product.
	 * Represents exponentiation by a caret. For example, if the number is 5814,
	 * the returned string would be printed out as "2 * 3^2 * 17 * 19".
	 */
	@Override
	public String toString() {
		String ret = "";
		PrimeFactorizationIterator p = iterator();
		while(p.hasNext()){
			PrimeFactor f = p.next();
			
			//place holders for prime & multiplicity
			ret += f.toString() + ((p.index == size) ? "" : " * ");
		}
		return ret;
	}

	// The next three methods are for testing, but you may use them as you like.

	/**
	 * @return true if this PrimeFactorization is representing a value that is
	 *         too large to be within long's range. e.g. 999^999. false
	 *         otherwise.
	 */
	public boolean valueOverflow() {
		return value == OVERFLOW;
	}

	/**
	 * @return value represented by this PrimeFactorization, or -1 if
	 *         valueOverflow()
	 */
	public long value() {
		return value;
	}

	public PrimeFactor[] toArray() {
		PrimeFactor[] arr = new PrimeFactor[size];
		int i = 0;
		for (PrimeFactor pf : this)
			arr[i++] = pf;
		return arr;
	}

	@Override
	public PrimeFactorizationIterator iterator() {
		return new PrimeFactorizationIterator();
	}

	/**
	 * Doubly-linked node type for this class.
	 */
	private class Node {
		public PrimeFactor pFactor; // prime factor
		public Node next;
		public Node previous;

		/**
		 * Default constructor for creating a dummy node.
		 */
		public Node() {
			this.pFactor = null;
			this.next = null;
			this.previous = null;
		}

		/**
		 * Precondition: p is a prime
		 * 
		 * @param p
		 *            prime number
		 * @param m
		 *            multiplicity
		 * @throws IllegalArgumentException
		 *             if m < 1
		 */
		public Node(int p, int m) throws IllegalArgumentException {
			if (m < 1) {
				throw new IllegalArgumentException();
			}
			this.pFactor = new PrimeFactor(p, m);
			this.next = null;
			this.previous = null;
			

		}

		/**
		 * Constructs a node over a provided PrimeFactor object.
		 * 
		 * @param pf
		 * @throws IllegalArgumentException
		 */
		public Node(PrimeFactor pf) {
			if (pf == null){
				throw new IllegalArgumentException();
			}
			this.pFactor = pf;
			this.next = null;
			this.previous = null;
		}

		/**
		 * Printed out in the form: prime + "^" + multiplicity. For instance
		 * "2^3".
		 */
		@Override
		public String toString() {
			return pFactor.prime + "^" + pFactor.multiplicity;
		}

	}

	private class PrimeFactorizationIterator implements
			ListIterator<PrimeFactor> {
		// Class invariants:
		// 1) logical cursor position is always between cursor.previous and
		// cursor
		// 2) after a call to next(), cursor.previous refers to the node just
		// returned
		// 3) after a call to previous() cursor refers to the node just returned
		// 4) index is always the logical index of node pointed to by cursor

		private Node cursor = head;
		private Node pending = null; // node pending for removal
		private int index = 0;

		/**
		 * Default constructor positions the cursor before the smallest prime
		 * factor.
		 */
		public PrimeFactorizationIterator() {
			cursor = head.next;
		}

		@Override
		public boolean hasNext() {
			return nextIndex() < size;
		}

		@Override
		public boolean hasPrevious() {
			return previousIndex() > 0;
		}

		@Override
		public PrimeFactor next() {
			if (!hasNext()){
				throw new NoSuchElementException();
			}
			pending = cursor;
			cursor = cursor.next;
			index++;
			return pending.pFactor;
		}

		@Override
		public PrimeFactor previous() {
			if (!hasPrevious()){
				throw new NoSuchElementException();
			}
			cursor = cursor.previous;
			pending = cursor;
			index--;
			return pending.pFactor;
		}

		/**
		 * Removes the prime factor returned by next() or previous()
		 * 
		 * @throws IllegalStateException
		 *             if pending == null
		 */
		@Override
		public void remove() throws IllegalStateException {
			if (pending == null) {
				throw new IllegalStateException();
			}	
			//two cases.... next or previous
			
			//needed for previous case
			if (cursor == pending){
				cursor = cursor.next;
			}
			//general case for previous/next
			unlink(pending);
			pending = null;
			size--;
			index--;
		}

		/**
		 * Adds a prime factor at the cursor position. The cursor is at a wrong
		 * position in either of the two situations below:
		 * 
		 * a) pf.prime < cursor.previous.pFactor.prime if cursor.previous !=null.
		 * b) pf.prime > cursor.pFactor.prime if cursor != null.
		 * 
		 * Take into account the possibility that pf.prime ==
		 * cursor.pFactor.prime.
		 * 
		 * Precondition: pf.prime is a prime.
		 * 
		 * @param pf
		 * @throws IllegalArgumentException
		 *             if the cursor is at a wrong position.
		 */
		@Override
		public void add(PrimeFactor pf) throws IllegalArgumentException {
			
			Node n = new Node(pf);
			link(cursor.previous, n);
			pending = null;
			size++;
			index++;

		}

		@Override
		public int nextIndex() {
			return index;
		}

		@Override
		public int previousIndex() {
			return index - 1;
		}

		@Deprecated
		@Override
		public void set(PrimeFactor pf) {
			throw new UnsupportedOperationException(getClass().getSimpleName()
					+ " does not support set method");
		}
	}

	// --------------
	// Helper methods
	// --------------

	/**
	 * Inserts toAdd into the list after current without updating size.
	 * 
	 * Precondition: current != null, toAdd != null
	 */
	private void link(Node current, Node toAdd) {
		Node n = current.next;

		current.next = toAdd;
		toAdd.previous = current;
		toAdd.next = n;
		n.previous = toAdd;

	}

	/**
	 * Removes toRemove from the list without updating size.
	 */
	private void unlink(Node toRemove) {
		Node next = toRemove.next;
		Node previous = toRemove.previous;

		previous.next = next;
		next.previous = previous;
		toRemove.next = null;
		toRemove.previous = null;

	}

	/**
	 * Remove all the nodes in the linked list except the two dummy nodes.
	 * 
	 * Made public for testing purpose. Ought to be private otherwise.
	 */
	public void clearList() {
		size = 0;
		head.next = tail;
		tail.previous = head;
	}

	/**
	 * Multiply the prime factors (with multiplicities) out to obtain the
	 * represented integer. Use Math.multiply(). If an exception is throw,
	 * assign OVERFLOW to the instance variable value. Otherwise, assign the
	 * multiplication result to the variable.
	 * 
	 */
	private void updateValue() {
		try {
			PrimeFactorizationIterator p = iterator();
			while(p.hasNext()){
				value += Math.multiplyExact(p.next().prime, p.next().multiplicity);
			}
		}

		catch (ArithmeticException e) {
			value = OVERFLOW;
		}
	}
}