Nitin Nagavel

Project 0.5 Assignment

1. 
	Q1: 	select ci.Name, cou1.LifeExpectancy 
		from city ci, country cou1 
		where (ci.ID = cou1.Capital);

	Q2:	select cou1.Continent, ci.Name, cou1.LifeExpectancy 
		from city ci, country cou1 
		where (ci.ID = cou1.Capital)
		and cou1.LifeExpectancy > 
		(select avg(cou2.LifeExpectancy) from country cou2 where cou1.Continent = cou2.Continent) 


2. 
//BASED ON AMBIGUETY THAT THE LARGEST CITY WAS THE NUMCOUNTRIES
create view ContinentLE (Continent, LifeExpectancy, NumCountries) as
select cou1.Continent, cou1.LifeExpectancy, count(cou1.Name)
from country cou1
where cou1.LifeExpectancy > (select avg(cou2.LifeExpectancy) from country cou2 where cou1.Continent = cou2.Continent)
group by Continent
order by 1;