#spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file
spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

# Run data.sql and schema.sql on start
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
# database script specific to database type like data-h2.sql, schema-h2.sql , data-mysql.sql, schema-mysql.sql
#spring.sql.init.platform=h2
#Externalize sql files
#spring.sql.init.schema-locations=file:C://h2dbsql/schema-h2.sql
#spring.sql.init.data-locations= file:C://h2dbsql/data-h2.sql

# enabled by default.
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false


