<html>

<head>
    <title>Login Form​</title>
    <script src="./login.js"></script>
</head>

<body>

    <form id="formLogin" >
        <fieldset>
            <legend> Login Information</legend>
            <p>
                <label for="txtUsername">Username: </label>
                <input id="txtUsername" name="txtUsername" type="text" />

            </p>
            <p>
                <label for="txtPassword">Password: </label>
                <input id="txtPassword" name="txtPassword" type="password" />

            </p>


            <input onCLick="valid();" type="button" id="btnLogin" name="btnLogin" value="Login" />

        </fieldset>

    </form>
    <p>
        <label id= "txtMessageLogin"> </label>
    </p>
</body>

</html>
