/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/mnt/f/FILES/Iowa State University/JuniorYear/Spring'21/CPRE 308/Labs/Lab5Clion"
-- The C compiler identification is GNU 9.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/f/FILES/Iowa State University/JuniorYear/Spring'21/CPRE 308/Labs/Lab5Clion/cmake-build-debug
